{
  "name": "craftcms/server-check",
  "description": "Craft CMS Server Check",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "requirements",
    "server",
    "check"
  ],
  "homepage": "https://craftcms.com/",
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/server-check/issues?state=open",
    "forum": "https://craftcms.stackexchange.com/",
    "source": "https://github.com/craftcms/server-check",
    "docs": "https://github.com/craftcms/docs",
    "rss": "https://github.com/craftcms/server-check/releases.atom"
  },
  "license": "MIT",
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "classmap": [
      "server/requirements"
    ]
  }
}
